<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Box Wars--Math by Leander</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body,
      input,
      button {
        font-size: 24px;
        font-family: Tahoma;
        background-color: black;
        color: white;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -o-user-select: none;
      }
      #lives {
        position: absolute;
        top: 10px;
        left: 20px;
        display: flex;
        z-index: 100;
      }

      .heart {
        font-size: 30px;
        font-weight: bold;
        color: red;
        margin-right: 5px;
      }
      #settings {
        position: absolute;
        top: 625px;
        left: 30px;
      }
      #settings span {
        width: 200px;
      }
      #credits {
        color: gray;
        position: absolute;
        top: 680px;
        left: 30px;
        list-style: none;
        font-size: 8px;
      }
      #credits a {
        color: #a8b;
        opacity: 0.8;
      }
      #playAgain {
        font-size: 100px;
        border: 2px solid white;
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        border-radius: 25px 25px 25px 25px;
        width: 800px;
      }
      #score {
        font-size: 50px;
      }
      #win_screen,
      #gameOver_screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        max-width: 1200px;
        height: 60%;
        padding: 2em;
        background-color: rgba(0, 0, 0, 0.85);
        color: white;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2em; /* 200px is too large for responsive design */
        z-index: 11;
      }

      #playAgain {
        font-weight: bold;
        padding: 15px 30px;
        background: linear-gradient(
          45deg,
          #ff5f6d,
          #ffc371
        ); /* Gradient background */
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect for text */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow effect for button */
      }

      #playAgain:hover {
        transform: scale(1.05); /* Enlarge button on hover */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
      }

      #score {
        font-size: 1.5em;
        margin-top: 20px;
      }

      div#incorrectEquationsContainer {
        text-align: center;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        background: none;
        padding: 5px;
        margin-bottom: 5px;
      }
      .equations-container {
        text-align: center;
        margin-top: 20px;
      }

      .equations-list {
        list-style-type: none;
        padding: 0;
        max-height: 200px; /* Adjust height as needed */
        overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */
        border: 1px solid #ccc; /* Optional: Add a border for better visual separation */
        border-radius: 5px; /* Optional: Add rounded corners */
      }

      .equations-list li {
        padding: 10px;
        border-bottom: 1px solid #eee; /* Optional: Add borders between list items */
      }

      .equations-list li:last-child {
        border-bottom: none; /* Remove border from last list item */
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="lives">
      <span class="heart">&#x2665;</span>
      <span class="heart">&#x2665;</span>
      <span class="heart">&#x2665;</span>
    </div>
    <div id="settings">
      <span>
        <button id="Speed">Speed: Slow</button>
      </span>
      <span>
        <button id="Math">Math: Add</button>
      </span>
      <span>
        <button id="Numbers">Numbers: Small</button>
      </span>
      <span>
        <button id="Volume">Volume: High</button>
      </span>
    </div>
    <div id="credits">
      <li>
        Main Song:
        <a
          href="http://freemusicarchive.org/music/BoxCat_Games/Nameless_the_Hackers_RPG_Soundtrack/BoxCat_Games_-_Nameless-_the_Hackers_RPG_Soundtrack_-_21_Rhythm"
          >"Rhythm" by BoxCat Games</a
        >
      </li>
      <li>
        Game Over Song:
        <a
          href="http://freemusicarchive.org/music/Ryan_Little/~/Game_Over_Life_Is_1206"
          >"Game Over (Life is...)" by Ryan Little</a
        >
      </li>
      <li>
        You-Win Song:
        <a
          href="http://freemusicarchive.org/music/BoxCat_Games/Nameless_the_Hackers_RPG_Soundtrack/BoxCat_Games_-_Nameless-_the_Hackers_RPG_Soundtrack_-_07_Inspiration"
          >"Inspiration" by BoxCat Games</a
        >
      </li>
    </div>

    <script src="userSettings.js"></script>
    <script src="math.js"></script>
  </body>
</html>
